#
spring.application.name=projetoconsultamedica
server.port=8081
server.servlet.context-path=/clinica


# Configurações do Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/imd0409dev
spring.datasource.username=postgres
spring.datasource.password=saco4456
spring.datasource.driver-class-name=org.postgresql.Driver

# preciso disso para o JPA criar as tabelas antes de eu tentar adicionar algum dado inicial
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true